<!DOCTYPE html>
<html>
<head>
	<title>Grid Example</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<style type="text/css">
		
		body{
			background-image: linear-gradient(to bottom right,#323634,#38439E);
		}

		.content{
			display: flex;
			flex-direction: row-reverse;
			align-self: auto;
			font-family: 'PT Sans', sans-serif;
		}
		.content > div{
			background-color: #ddd ;
			padding: 1em;
			float: right;
			margin-top: 30px;
			margin-left: 10px;
			margin-right: 10px;
			width:10em;
		}

		.content > div:nth-child(odd){
		 background-image: linear-gradient(to bottom right,#323634,#38439E);
			float:left;
			width:60em;
			margin-top: 5px;
			margin-left: 10px;
			margin-right: 10px;
		}

		.card{
			display: flex;
			direction: row;
			background-color: #fff;
		}

		div.card{
			margin-top: 10px;
			margin-left: 5px;
			margin-right: 5px;
			text-align: center;
			padding: 10px;
		}

		.nav{
			background-color:#fff;
    		overflow: hidden;
    		font-family: 'PT Sans', sans-serif;
    		font-size: 20px;
    		font-decoration:bold;
		}

		.nav a {
			background-color: #fff;
			float: right;
			margin-top: 10px;
			text-align: center;
			text-decoration: none;
			padding: 10px;
			font-size: 16px;
		}

		.nav a:hover {
		    background-color: #eee;
		    color: black;
		}
		.nav a.active {
		    background-color: #4CAF50;
		    color: white;
		}

		img.round {
    		border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class = "nav">
		 <a href="index.html" >Home</a> 
		 <a href="#">Events</a> 
		 <a href="about.html" >Contact</a>
		 <h3 style = "text-align: center;">Sponge Blog</h3>
	</div>
	<div class = "container">
		<div class = "content">
			<div>
				<div class = "card">
					<img src="patrick.jpg" style="width:100px;height:100px;border:0; ">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class = "card">
					 <img src="spongebob.jpg" style="width:100px;height:100px;border:0; ">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class = "card">
					<img src="squidward.jpg" style="width:100px;height:100px;border:0; ">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class = "card">
					<img src="krabs.jpg" style="width:100px;height:100px;border:0; ">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div>
				<img src="patchy.jpg" style="width:100px;height:100px;border:0;border-radius: 50%;margin-left: 30px;margin-right: 20px ">
				<br>
				<p>Ahoy Mateys! This is Patchy the Pirate from Encino California!</p>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>
</body>
</html>