<!DOCTYPE html>
<html>
<head>
	<title>SpongeBob Squarepants Fan Club</title>
	<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
	<style type="text/css">
		body{
		background-image: linear-gradient(to bottom right,#55F50A,#F5830A);
		font-family: 'Gochi Hand', cursive;
		}

		h1{
			text-align: center;
		}

		a{
			display: block;
			border-style: solid;
			width: 50px;
			padding: 20px;
			height: 30px;
			text-align: justify;
		}

		div.menu{
				text-align: center;
				font-size:20px;
		}

		ul{
			list-style-type: none;
		}

		li.menu{
				display: inline-block;
		}

		a.Transitions{
				padding: 0px 40px;
				text-decoration: none;
				background: #3C33FF ;
				color: #FFFFFF;
				transition-duration: 0.3s;
				transition-delay: 0.2s;
		}

		a.Transitions:Hover{
			padding: 40px;
			color: #FFFFFF;
			background: #6DD7F1;
		}

		p.text{
			text-align: right;
			text-shadow: 1px 1px #9E9E92  ;
			font-family: 'Gochi Hand', cursive;
		}
		div.text{
			outline-style: solid;
			outline-width: 5px;
			outline-color: #FFFFFF;
			background-color: #F2DC8A ;
			background-image: url("spongebob.jpg");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			height:200px;
			box-sizing: content-box;
			font-family: 'Gochi Hand', cursive;
		}
		h2.text{
			text-align: right;
			font-family: 'Gochi Hand', cursive;
		}
		div.video{
			outline-style: solid;
			outline-width: 5px;
			outline-color: #FFFFFF;
			background-color: #F2DC8A ;
			background-image: url("patrick.png");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			height:200px;
			box-sizing: border-box;
		}

		div.videowrapper{
			outline-style: solid;
			outline-width: 5px;
			outline-color: #FFFFFF;
			background-color: #F2DC8A ;
			text-align: center;
			position: relative;
			/*padding-bottom: 56.25%; /* 16:9*/ 
			/*padding-top: 25px;*/
		}
		div.more{
			outline-style: solid;
			outline-width: 5px;
			outline-color: #FFFFFF;
			background-color: #F2DC8A ;
			background-image: url("squid.png");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			height:200px;
			box-sizing: content-box;
			font-family: 'Gochi Hand', cursive;
		}
		footer{
			background-color: #F2DC8A ;
			font-family: Segoe UI;
			text-align: center;
			box-sizing: content-box;
			text-shadow: 0.5px 0.5px #9E9E92  ;
		}
	</style>
</head>
<body>
	<h1><img src="header.png" alt="spongebob-squarepants-font" border="0"></h1>
	<div class="menu">
		<ul>
			<li class="menu"> <a href="spongebob.html" class="Transitions">Home</a> </li>
			<li class="menu"> <a href="gridexample.html" class="Transitions">Events</a> </li>
			<li class="menu"> <a href="about.html" class="Transitions">Contact</a> </li>
		</ul>
	</div>
	<div class="text">
		<h2 class="text">Welcome to the Spongebob Squarepants fan Club!</h2>
		<p class = "text">Here we watch,celebrate and recreate Spongebob moments!</p>
	</div>
	<div class="video">
		<h2 class="text">Let's refresh our memories a bit!</h2>
		<p class = "text">Here is a video when our hero said hello to the world!</p>
	</div>
	<div class= "videowrapper">
			<iframe width="640" height="480" src="https://www.youtube.com/embed/npoO_YPrb2U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div class="more">
		<p class = "text"> Looking for more? Well come back later when I am not here </p>
	</div>
	<footer>Created by a 10yr old kid.All spongebob rights reserved to viacom</footer>
</body>
</html>